<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_games"
            android:icon="@drawable/ic_baseline_emoji_events_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_rule"
            android:icon="@drawable/ic_baseline_sports_esports_24"
            android:title="Rules" />

        <item
            android:id="@+id/nav_leader"
            android:icon="@drawable/ic_baseline_stars_24"
            android:title="LeaderBoards" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_person_pin_24"
            android:title="@string/menu_profile" />



    </group>
</menu>